{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.46",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "appwrite": "*",
    "expo-file-system": "~18.0.12",
    "expo-image-picker": "~16.0.6",
    "@expo/vector-icons": "^14.0.2",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.4.0",
    "react-native-appwrite": "*",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-url-polyfill": "*",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-safe-area-context": "4.12.0",
    "react-redux": "*",
    "@types/react": "19.0.0",
    "redux": "5.0.0",
    "@reduxjs/toolkit": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}